body
{
	font-family:-apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen-Sans", "Ubuntu", "Cantarell", "Helvetica Neue", sans-serif;
	background: #f7f7f7
}

#header {
    top: 0px;
    left: 0px;
    z-index: 53;
    width: 100%;
	min-height:100px;
}
.container-fluid
{
	max-width:1280px;
}
#feed-grid{
 -moz-column-width: 15em;
 -webkit-column-width: 15em;
 -moz-column-gap:10px;
 -webkit-column-gap: 10px;

}
.feed-item {
 display: inline-block;
 margin:  .5em;
 padding:  0;
 width:98%;
}


#mobile-app-buttons img {
    margin: 8px;
    max-height: 36px;
    vertical-align: top;
    width: auto;
}

.navbar-nav > li > a > .label {
    font-size: 9px;
    line-height: 0.9;
    padding: 2px 3px;
    position: absolute;
    right: 7px;
    text-align: center;
    top: 9px;
}
.navbar-nav > .user-menu .user-image {
    border-radius: 50%;
    float: left;
    height: 25px;
    margin-right: 10px;
    margin-top: -2px;
    width: 25px;
}

.navbar-nav > .user-menu a
{
	padding-top:10px;
	color:#fff;
	font-size:13px
}
#content-wrapper {
    position: relative;
    padding-top: 20px;
	padding-bottom:30px;
}
.feed-category-menu-horizontal {
    display: block;
    height: 52px;
    vertical-align: middle;
    white-space: nowrap;
	  text-align: center;
}


.feed-category-menu-horizontal li {
    cursor: pointer;
    display: inline-block;

    padding: 0 20px;
    text-align: center;
    vertical-align: middle;
}
.feed-category-menu-horizontal li a
{
	 height: 52px;
    line-height: 52px;
	display: block;
}
.category-name a {
    color: white;
    font-size: 14px;
    font-weight: 600;
}
.feed-category-menu-horizontal li.selected a,.feed-category-menu-horizontal li:hover a {
    border-bottom: 7px solid white;
    height: 52px;
}
.dropdown ul#dropdown-menu {
    display: none;
}
#dropdown-menu {
    background: white none repeat scroll 0 0;
    border: 1px solid darkgray;
    max-width: 500px;
    position: fixed;
    z-index: 3;
}

#feed-category-menu-container {
    background-color: #919191;
    height: 52px;
    left: 0;
    margin: 0 auto;
    transform: translate(0px, 0px);
    transition: transform 200ms ease 0s;
    width: 100%;
    z-index: 3;
}
.feed-product-item img
{
	max-width:100%;
	height:auto;
}
#feed-grid.row
{
	margin-left:-10px;
	margin-right:10px;
}

.feed-product-item
{
	padding:5px;
	text-align:center;
	background: #fff;
	box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.22);
	position: relative;
}

 .img_ef1:before {
	position: absolute;
	content: '';
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: 1;
	background: rgba(67, 69, 113, 0.1);
	-webkit-transition: all 0.6s ease-in-out;
	transition: all 0.6s ease-in-out;
	-moz-transition: all 0.6s ease-in-out;
	-ms-transition: all 0.6s ease-in-out;
	-o-transition: all 0.6s ease-in-out;
}
.img_ef1 {
  position: relative;
  overflow: hidden;
 }
.img_ef1:hover:before {
  right: 50%;
  left: 50%;
  width: 0;
  background: rgba(255, 255, 255, 0.5);
}
.img_ef1:hover:after {
  height: 0;
  top: 50%;
  bottom: 50%;
  background: rgba(255, 255, 255, 0.5);
  }

.img_ef1:after {
	position: absolute;
	content: '';
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background: rgba(67, 69, 113, 0.1);
	-webkit-transition: all 0.6s ease-in-out;
	transition: all 0.6s ease-in-out;
	-moz-transition: all 0.6s ease-in-out;
	-ms-transition: all 0.6s ease-in-out;
	-o-transition: all 0.6s ease-in-out;
 }
.titleFeed
{
	font-weight: 400;
	text-align: left;
	display: block;
	padding: 5px 8px;
	color: #494949;
	margin-top: 5px;
	border-top: 1px solid #dedede;
	margin-bottom: 0;
}




.box-hover {
    float: right;
    margin-top:10px;
    position: absolute;
    right: 10px;
    text-align: right;
    top: 0;
		z-index: 1;
		opacity: 0;
		-webkit-transition: all 1.5s ease-in-out;
		transition: all 1.5s  ease-in-out;
		-moz-transition: all 1.5s  ease-in-out;
		-ms-transition: all 1.5s  ease-in-out;
		-o-transition: all 1.5s  ease-in-out;
}
.feed-product-item:hover > .box-hover
{
			opacity: 1;
}

.box-hover .add-to-links li a {
	height: 34px;
	display: block;
	font-size: 0;
	color: #fff;
	line-height: 36px;
	text-align: left;
	padding: 0;
	text-transform: uppercase;
	margin: 0;
	background: none;
	font-weight: 700;
	font-family: "Raleway", sans-serif;
	letter-spacing: 1px;
	text-decoration: none;
}
.box-hover .add-to-links li a:after {
	width: 34px;
	height: 34px;
	float: right;
	background:rgba(0,0,0,0.9);
	content: "";
	text-align: center;
	font-family: FontAwesome;
	font-size: 11px;
	border-radius:2px
}
.box-hover .add-to-links li a:hover {
	padding-left: 15px;
	margin: 0 0 0 10px;
	font-size: 11px;
	background: rgba(0,0,0,0.9);
	color: #fff;
	border-radius:2px;
}
.box-hover .add-to-links li a:hover:after {
	margin-left: 15px;
	background: #d11956;
}
 .box-hover .add-to-links li a.link-wishlist:after {
	content: "\f004";
	font-size: 13px;
	font-weight: normal;
}
.box-hover .add-to-links li a.link-compare:after {
	content: "\f217";
	font-size: 15px;
	font-weight: normal;
}
 .box-hover .add-to-links li a.link-quickview:after {
	content: "\f00e";
	font-size: 15px;
	font-weight: normal;
}

.box-hover .add-to-links li
{
	 list-style: outside none none;
	 margin-top: 1px;
}

.feed-product-item .label {
  position: absolute;
  top: -4px;
  left: 10px;
  padding: 5px 6px;
  font-size: 12px;
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  transition: 0.3s;
  -moz-transition: 0.3s;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
	z-index: 2;
}
.feed-product-item a:hover{
	text-decoration: none;
}
/* line 236, ../scss/_megamenu.scss */
.feed-product-item .label:before {
  position: absolute;
  content: '';
  left: 5px;
  bottom: -3px;
  border-style: solid;
  border-width: 3px 3px 0 3px;
}
/* line 244, ../scss/_megamenu.scss */
.feed-product-item .label.label-new {
  background-color: #3DBC47;
}

.feed-product-item .label.label-new::before {
    border-color: #3DBC47 transparent transparent;
}

.feed-product-item .label.label-sale {
  background-color: #cd2026;
}

.feed-product-item .label.label-sale::before {
    border-color: #cd2026 transparent transparent;
}




 /*footer*/
#footer {
    position: fixed;
    bottom: 0;
    left: 0;
    height: 30px;
    width: 100%;
    z-index: 10003;
    background: #FAFAFA;
    border-top: 1px solid #CCC;
	text-align:center
}

#footer-links {
    padding: 5px 0;
    margin-left: auto;
    margin-right: auto;
    font-size: 0.8em;
    height: 20px;
}

#footer-links a {
    line-height: 20px;
    vertical-align: top;
    margin-right: 15px;
    color: #7A7A7A;
    position: relative;
}
