<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
<link rel="stylesheet" type="text/css" href="css/global.css"/>
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"/>
<link rel="stylesheet" type="text/css" href="//s1.wp.com/i/fonts/merriweather/merriweather.css?v=20160210"/>

</head>

<body>
	<div id="header">
    	<div class="container-fluid">
        	<div class="navbar-header">
              <a href="#" class="navbar-brand pull-left"><img src="images/headerlogo.png" height="75" /></a>
            </div>
            <div class="navbar-collapse collapse" id="navbar">
                  <ul class="nav navbar-nav navbar-right">
                    <li>
                    	<a href="#">
                          <i class="fa fa-shopping-cart"></i>
                          <span class="label label-warning">1</span>
                        </a>
                    </li>
                    <li class="user-menu">
                    	<a  href="#">
                          <img alt="User Image" class="user-image" src="images/user2-160x160.jpg">
                          <span class="hidden-xs">Alexander Pierce</span>
                        </a>
                    </li>

                  </ul>
                  <div class="clearfix"></div>
                 <form class="header-search col-md-5 pull-right row" method="get" action="/catalogsearch/result/" id="search_form">
                  <div class="input-group">
                    <div class="input-group-btn">
                      <button data-toggle="dropdown" class="btn btn-default dropdown-toggle show-all-button" type="button" aria-expanded="false"> <span data-category="" class="filter_box">Tất cả</span><span class="caret"></span> </button>
                      <ul class="dropdown-menu">
                        <li data-category=""><a>Tất cả</a></li>
                        <li data-category="Sách"><a>Sách Tiếng Việt</a></li>
                        <li data-category="English Books"><a>Sách Tiếng Anh</a></li>
                        <li data-category="Điện Thoại - Máy Tính Bảng"><a>Điện Thoại - Máy Tính Bảng</a></li>
                        <li data-category="Thiết Bị Số - Phụ Kiện Số"><a>Thiết Bị Số - Phụ Kiện Số</a></li>
                        <li data-category="Điện Gia Dụng"><a>Điện Gia Dụng</a></li>
                        <li data-category="Nhà Cửa - Đời Sống"><a>Nhà Cửa Đời Sống</a></li>
                        <li data-category="Làm đẹp - Sức khỏe"><a>Làm Đẹp - Sức Khỏe</a></li>
                        <li data-category="Thiết Bị Văn Phòng Phẩm"><a>Thiết Bị Văn Phòng Phẩm</a></li>
                        <li data-category="Mẹ Và Bé"><a>Mẹ Và Bé</a></li>
                        <li data-category="Đồ Chơi - Quà Tặng"><a>Đồ Chơi - Đồ Lưu Niệm</a></li>
                      </ul>
                    </div>
                    <input type="text" value="" class="form-control" autocomplete="off" name="q">
                    <span class="input-group-btn">
                    <button type="submit" class="btn btn-default">Tìm</button>
                    </span> </div>
                  <div class="search-autocomplete"> </div>
                </form>
             </div>
      </div>
    </div>
    <div class="transbox" id="feed-category-menu-container">
              <ul class="feed-category-menu-horizontal" id="feed-category-menu">
                  <li class="category-name selected"><a  href="#">Mới nhất</a></li>
                  <li class="category-name"><a  href="#">Lượt xem gần đây</a></li>
                  <li class="category-name"><a  href="#">Thời Trang</a></li>
                  <li class="category-name"><a  href="#">Áo</a></li>
                  <li class="category-name"><a  href="#">Trang Điểm &amp; Làm Đẹp</a></li>
                  <li class="category-name"><a  href="#">Giày</a></li>
                  <li class="category-name"><a  href="#">Ví &amp; Túi xách</a></li>
                  <li class="category-name"><a  href="#">Quần</a></li>
                  <li class="category-name"><a  href="#">Đồ lót</a></li>
                  <li class="dropdown category-name">
                    <a id="category-more-name">Thêm nữa</a>
                    <ul id="dropdown-menu" style="left: 1062.68px; margin-top: -8px;">
                      <li class="dropdown-menu-category">Phụ Kiện</li>
                      <li class="dropdown-menu-category">Đồng hồ</li>
                      <li class="dropdown-menu-category">Phụ kiện điện thoại</li>
                      <li class="dropdown-menu-category">Trang Trí Nhà Cửa</li>
                      <li class="dropdown-menu-category">Tiện Ích</li>
                      <li class="dropdown-menu-category">Đồ sơ sinh &amp; Trẻ em</li>
                      <li class="dropdown-menu-category">Sở thích</li>
                    </ul>
                  </li>
              </ul>
            </div>
    <div id="content-wrapper">
    	<div class="container-fluid">

        	<div id="feed-grid">
            	<div class="feed-item">
                    <div class="feed-product-item ">
											<span class="label label-new">new</span>
                    	<a href="#">
                        	<div class="imgThumb img_ef1"><img src="images/img8.jpg"  /></div>
													<p class="titleFeed">Delicious Soccer Game Day Snacks with Honey Maid -</p>
                      </a>
											<div class="box-hover">
		                      <ul class="add-to-links">
		                        <li>
		                          <a class="link-quickview" href="#">Quick View</a>
		                        </li>

		                        <li>
		                          <a class="link-wishlist" href="#" >Wishlist</a>
		                        </li>
		                        <li>
		                            <a  class="link-compare" href="#">Add Cart</a>
		                        </li>
		                      </ul>
                    	</div>
                    </div>
                </div>
                <div class="feed-item">
                    <div class="feed-product-item">
											<span class="label label-sale">Sale 50%</span>
                    	<a href="#">
                        	<div class="imgThumb img_ef1"><img src="images/img2.jpg"  /></div>
													<p class="titleFeed">50 Amazing Oreo Desserts</p>
                      </a>
											<div class="box-hover">
		                      <ul class="add-to-links">
		                        <li>
		                          <a class="link-quickview" href="#">Quick View</a>
		                        </li>

		                        <li>
		                          <a class="link-wishlist" href="#" >Wishlist</a>
		                        </li>
		                        <li>
		                            <a  class="link-compare" href="#">Add Cart</a>
		                        </li>
		                      </ul>
                    	</div>

                    </div>
                </div>
                <div class="feed-item">
                    <div class="feed-product-item">
											<span class="label label-sale">Sale 90%</span>
                    	<a href="#">
                        	<div class="imgThumb img_ef1"><img src="images/img3.jpg"  /></div>
													<p class="titleFeed">Delicious Soccer Game Day Snacks with Honey Maid -</p>
                      </a>
											<div class="box-hover">
		                      <ul class="add-to-links">
		                        <li>
		                          <a class="link-quickview" href="#">Quick View</a>
		                        </li>

		                        <li>
		                          <a class="link-wishlist" href="#" >Wishlist</a>
		                        </li>
		                        <li>
		                            <a  class="link-compare" href="#">Add Cart</a>
		                        </li>
		                      </ul>
                    	</div>

                    </div>
                </div>
                <div class="feed-item">
                    <div class="feed-product-item">
											<span class="label label-new">New</span>
                    	<a href="#">
                        	<div class="imgThumb img_ef1"><img src="images/img4.jpg"  /></div>
													<p class="titleFeed">9 Charts That Will Help You Pair Your Cheese And Wine Perfectly</p>
                      </a>
											<div class="box-hover">
		                      <ul class="add-to-links">
		                        <li>
		                          <a class="link-quickview" href="#">Quick View</a>
		                        </li>

		                        <li>
		                          <a class="link-wishlist" href="#" >Wishlist</a>
		                        </li>
		                        <li>
		                            <a  class="link-compare" href="#">Add Cart</a>
		                        </li>
		                      </ul>
                    	</div>

                    </div>
                </div>
                <div class="feed-item">
                    <div class="feed-product-item">
                    	<a href="#">
                        	<div class="imgThumb img_ef1"><img src="images/img7.jpg"  /></div>
													<p class="titleFeed">15 Minute Easy Tilapia Recipe - Page 2 of 2</p>
                      </a>
											<div class="box-hover">
		                      <ul class="add-to-links">
		                        <li>
		                          <a class="link-quickview" href="#">Quick View</a>
		                        </li>

		                        <li>
		                          <a class="link-wishlist" href="#" >Wishlist</a>
		                        </li>
		                        <li>
		                            <a  class="link-compare" href="#">Add Cart</a>
		                        </li>
		                      </ul>
                    	</div>

                    </div>
                </div>
                <div class="feed-item">
                    <div class="feed-product-item ">
											<span class="label label-sale">Sale 90%</span>
                    	<a href="#">
                        	<div class="imgThumb img_ef1"><img src="images/img9.jpg"  /></div>
													<p class="titleFeed">Jalapeno Popper Crescent Cups</p>
                      </a>
											<div class="box-hover">
		                      <ul class="add-to-links">
		                        <li>
		                          <a class="link-quickview" href="#">Quick View</a>
		                        </li>

		                        <li>
		                          <a class="link-wishlist" href="#" >Wishlist</a>
		                        </li>
		                        <li>
		                            <a  class="link-compare" href="#">Add Cart</a>
		                        </li>
		                      </ul>
                    	</div>

                    </div>
                </div>
                <div class="feed-item">
                    <div class="feed-product-item">

                    	<a href="#">
                        	<div class="imgThumb img_ef1"><img src="images/img6.jpg"  /></div>
													<p class="titleFeed">Mini Peanut Butter Cheesecakes</p>
                      </a>
											<div class="box-hover">
		                      <ul class="add-to-links">
		                        <li>
		                          <a class="link-quickview" href="#">Quick View</a>
		                        </li>

		                        <li>
		                          <a class="link-wishlist" href="#" >Wishlist</a>
		                        </li>
		                        <li>
		                            <a  class="link-compare" href="#">Add Cart</a>
		                        </li>
		                      </ul>
                    	</div>

                    </div>
                </div>
                <div class="feed-item">
                    <div class="feed-product-item">
											<span class="label label-sale">Sale 90%</span>
                    	<a href="#">
                        	<div class="imgThumb img_ef1"><img src="images/img3.jpg"  /></div>
													<p class="titleFeed">15 Minute Easy Tilapia Recipe - Page 2 of 2</p>
                      </a>
											<div class="box-hover">
		                      <ul class="add-to-links">
		                        <li>
		                          <a class="link-quickview" href="#">Quick View</a>
		                        </li>

		                        <li>
		                          <a class="link-wishlist" href="#" >Wishlist</a>
		                        </li>
		                        <li>
		                            <a  class="link-compare" href="#">Add Cart</a>
		                        </li>
		                      </ul>
                    	</div>

                    </div>
                </div>
                <div class="feed-item">
                    <div class="feed-product-item">

                    	<a href="#">
                        	<div class="imgThumb img_ef1"><img src="images/img4.jpg"  /></div>
													<p class="titleFeed">15 Minute Easy Tilapia Recipe - Page 2 of 2</p>
                      </a>
											<div class="box-hover">
		                      <ul class="add-to-links">
		                        <li>
		                          <a class="link-quickview" href="#">Quick View</a>
		                        </li>

		                        <li>
		                          <a class="link-wishlist" href="#" >Wishlist</a>
		                        </li>
		                        <li>
		                            <a  class="link-compare" href="#">Add Cart</a>
		                        </li>
		                      </ul>
                    	</div>
                    </div>
                </div>
                <div class="feed-item">
                    <div class="feed-product-item">
											<span class="label label-sale">Sale 90%</span>
                    	<a href="#">
                        	<div class="imgThumb img_ef1"><img src="images/img5.jpg"  /></div>
													<p class="titleFeed">15 Minute Easy Tilapia Recipe - Page 2 of 2</p>
                      </a>
											<div class="box-hover">
		                      <ul class="add-to-links">
		                        <li>
		                          <a class="link-quickview" href="#">Quick View</a>
		                        </li>

		                        <li>
		                          <a class="link-wishlist" href="#" >Wishlist</a>
		                        </li>
		                        <li>
		                            <a  class="link-compare" href="#">Add Cart</a>
		                        </li>
		                      </ul>
                    	</div>
                    </div>
                </div>


                <div class="feed-item">
                    <div class="feed-product-item ">

                    	<a href="#">
                        	<div class="imgThumb img_ef1"><img src="images/img1.jpg"  /></div>
													<p class="titleFeed">15 Minute Easy Tilapia Recipe - Page 2 of 2</p>
                      </a>
											<div class="box-hover">
		                      <ul class="add-to-links">
		                        <li>
		                          <a class="link-quickview" href="#">Quick View</a>
		                        </li>

		                        <li>
		                          <a class="link-wishlist" href="#" >Wishlist</a>
		                        </li>
		                        <li>
		                            <a  class="link-compare" href="#">Add Cart</a>
		                        </li>
		                      </ul>
                    	</div>
                    </div>
                </div>
                <div class="feed-item">
                    <div class="feed-product-item">
											<span class="label label-new">New</span>
                    	<a href="#">
                        	<div class="imgThumb img_ef1"><img src="images/img2.jpg"  /></div>
													<p class="titleFeed">15 Minute Easy Tilapia Recipe - Page 2 of 2</p>
                      </a>
											<div class="box-hover">
		                      <ul class="add-to-links">
		                        <li>
		                          <a class="link-quickview" href="#">Quick View</a>
		                        </li>

		                        <li>
		                          <a class="link-wishlist" href="#" >Wishlist</a>
		                        </li>
		                        <li>
		                            <a  class="link-compare" href="#">Add Cart</a>
		                        </li>
		                      </ul>
                    	</div>
                    </div>
                </div>
                <div class="feed-item">
                    <div class="feed-product-item">
                    	<a href="#">
                        	<div class="imgThumb img_ef1"><img src="images/img3.jpg"  /></div>
													<p class="titleFeed">15 Minute Easy Tilapia Recipe - Page 2 of 2</p>
                      </a>
											<div class="box-hover">
		                      <ul class="add-to-links">
		                        <li>
		                          <a class="link-quickview" href="#">Quick View</a>
		                        </li>

		                        <li>
		                          <a class="link-wishlist" href="#" >Wishlist</a>
		                        </li>
		                        <li>
		                            <a  class="link-compare" href="#">Add Cart</a>
		                        </li>
		                      </ul>
                    	</div>
                    </div>
                </div>
                <div class="feed-item">
                    <div class="feed-product-item">
                    	<a href="#">
                        	<div class="imgThumb img_ef1"><img src="images/img4.jpg"  /></div>
													<p class="titleFeed">15 Minute Easy Tilapia Recipe - Page 2 of 2</p>
                      </a>
											<div class="box-hover">
		                      <ul class="add-to-links">
		                        <li>
		                          <a class="link-quickview" href="#">Quick View</a>
		                        </li>

		                        <li>
		                          <a class="link-wishlist" href="#" >Wishlist</a>
		                        </li>
		                        <li>
		                            <a  class="link-compare" href="#">Add Cart</a>
		                        </li>
		                      </ul>
                    	</div>
                    </div>
                </div>
                <div class="feed-item">
                    <div class="feed-product-item">
                    	<a href="#">
                        	<div class="imgThumb img_ef1"><img src="images/img5.jpg"  /></div>
													<p class="titleFeed">15 Minute Easy Tilapia Recipe - Page 2 of 2</p>
                      </a>
											<div class="box-hover">
		                      <ul class="add-to-links">
		                        <li>
		                          <a class="link-quickview" href="#">Quick View</a>
		                        </li>

		                        <li>
		                          <a class="link-wishlist" href="#" >Wishlist</a>
		                        </li>
		                        <li>
		                            <a  class="link-compare" href="#">Add Cart</a>
		                        </li>
		                      </ul>
                    	</div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div id="footer">
    	<div class="container-fluid">
        	<div id="footer-links">
            	<a  href="#">Cần trợ giúp?</a>
                <a href="#"> Hồ sơ của bạn </a>
                <a href="#">Ứng dụng di động</a>
                <a href="#">Liên hệ</a>
                <a href="#">Việc làm</a>
                <a href="#">Kỹ sư</a>
                <a href="#">Chính sách quyền riêng tư</a>
                <a href="#">Điều khoản dịch vụ</a>
                <a href="#">Chính sách trả hàng</a>
                <a href="#">Nhà cung cấp</a>
                <a href="#">Bảo hộ thương hiệu</a>
            </div>
        </div>
    </div>

</body>
</html>
